# AAPS-companion-sample

./: LICENSE
AndroidProvider/app_SAAgent/: build.gradle
AndroidProvider/app_SAAgent/src/main/: AndroidManifest.xml
AndroidProvider/app_SAAgent/src/main/java/com/samsung/android/sdk/accessory/example/helloaccessory/provider/: ProviderActivity.java  ProviderService.java
TizenConsumer/AndroidAPS_CompanionXAML/: AndroidAPS_CompanionXAML.sln
TizenConsumer/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML/: AndroidAPS_CompanionXAML.cs  AndroidAPS_CompanionXAML.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
TizenConsumer/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Wearable/: AndroidAPS_CompanionXAML.Tizen.Wearable.cs  AndroidAPS_CompanionXAML.Tizen.Wearable.csproj  tizen-manifest.xml
TizenConsumer/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML/AndroidAPS_CompanionXAML.Tizen.Wearable/res/xml/: accessoryservices.xml
