<Project Sdk="Tizen.NET.Sdk/1.0.3">

  <!-- Property Group for Tizen40 Project -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Samsung.Sap" Version="1.0.0" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
    <PackageReference Include="Tizen.Wearable.CircularUI" Version="1.4.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\AndroidAPS_CompanionXAML\AndroidAPS_CompanionXAML.csproj" />
  </ItemGroup>
  

</Project>
